keyCloak intällningar

realm = Disney
keycloak.auth-server-url = http://localhost:8000/auth

Clients = ankeborg

Tänk på att username  har stort k och lösen har litet k 

user = Kalle

password = kalle
